{
    "name": "zavodovda/task04",
    "autoload": {
        "psr-4": {
            "zavodovda\\Task04\\": "src/"
        },
        "files": [
            "src/Test.php", 
            "src/checkIfBalanced.php"
        ]
    },
    "authors": [
        {
            "name": "zavodovda"
        }
    ],
    "require": {}
}